/* Global VARIABLE */
:root {
  --primary-color: #8DF8CF;
  --button-color: #91FF00;
  --secondary-button-color: #C3FF74;
  --about-button-color: #06C4C3;
  --color: #2b2b2b;
  --highlight-color: #2056DF;
  --font-weight: 300;
  --font-size: 20px;
}

body {
  background-color: var(--primary-color);
  font-family: "Karla", sans-serif;
  font-weight: var(--font-weight);
  /* Sets the font size to 20px */
  font-size: var(--font-size);
  /* Sets the line-height to 1.3 */
  line-height: 1;

  position: relative;
  padding-bottom: 100px;
  min-height: 100vh;
}

/* H E A D E R - Navigation start */

/* Removing the underliningon on the active element on the navigation list */
.navigation-list__item--active {
  text-decoration: none;
}

/* Removing dots from main navigation */
.navigation-list {
  list-style-type: none;
}
/* Header Flexbox parent container for logo and main navigation */
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  background-color: #d5d5d5;
}

.page-header__item {
  flex: 0 1 200px;
  border-radius: 80%;
}
 /* Moving navigation on the right side */
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list li {
  display: inline-block;
  margin-left: 20px;
}

/* Navigation section ends */


/* Font styling */
h1 {
  font-size: 20px;
  font-weight: 800;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

p {
  font-size: 18px;
  font-weight: lighter;
}

      /* BUTTON section starts */

/* Button specifications */
button {
  border: none;
  font-family: inherit;
  background-color: var(--button-color);
  color: var(--color);
  text-decoration: none;
  padding: 8px;
  border-radius: 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);

}

.button_secondary {
  background-color: var(--secondary-button-color);
  color: var(--color);
}

/* Button styling */
button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.buttons {
  margin: 0px auto;
  width: 60%;
}

a {
  color: #357b70;
}

a:visited {
  /* visited link */
  color: #05676e;
}

a:hover, a:focus {
  /* No underlining when hovering over a link, focus is for link activation by keyboard */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: #789c79;
}

/* Button for About.html starts */
.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the button */
  background-color: var(--about-button-color);
  color: var(--color);
  text-decoration: none;
  padding: 8px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.8s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}
/* Button for About.html ends */

      /* BUTTON section ends! */

/* Changed colour and font of word "web" */
.highlight {
   color: var(--highlight-color);
   font-weight: bold;
   font-size: 30px;
}

/* Moving profile photo starts */
.profile {
  max-width: 80%;
  margin: 0 auto;
}

.profile_portrait {
  float: left;
  width: 50%;
  /*max-width: 200px;*/
  height: 50%;
  margin-right: 30px;
  margin-bottom: 20px;
  border-radius: 50%;
}

.profileContainer {
  display: flex;
  flex-direction: row;
}

.profileContent {
  text-align: justify;
  width: 80%;

}
/* Moving profile photo ends */

main {
  max-width: 50%;
  margin: 0 auto;
}

/* About file changing start */
.about-item {
  text-align: center;
}

.about-list {
  list-style-type: none;
}

.button {
  position: relative;
  left: 40%;
}
/* About.html file changing ends */

/* Contact.html centering */

.contact {
  max-width: 35%;
  text-align: center;
  margin: 0 auto;
}

.contact-me {
  max-width: 50%;
  text-align: center;
  margin: 0 auto;
}

/* No floats on the both side */

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  bottom: 0;
  width: 100%;
  position: absolute;
}

* {
  /* Controling padding and border to not affect an elements size */
  box-sizing: border-box;
}

/* Making Work.html file grid container */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  background-color: #8DB6F8;
}

.grid_item {
  background-color: #958DF8;
  padding: 10px;
}

.grid_item:last-child{
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  /* grid-column: 3 / 3;
     grid-row: 1 / 3;
     Can be writtwn in this way*/
}

/* -- The "old" approach to create layout-- */
/* start grid fallback */
.grid_item {
  display: inline-block;
  width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
 .grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;

 }

 .grid_item {
   background-color: #958DF8;
   width: auto;
   min-height: auto;
   margin: 0;
 }

 .grid_item:last-child {
   grid-column: 3 / 3;
   grid-row: 1 / 3;
 }
}

/* RESPONSIVE DESIGNE - media queries */

/* Media query <500px ; 1fr */
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* Media query 500px to 750px ; 1fr 1fr */
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Shered queries code */
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid_item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

      /* MAKING AN ANIMATIONS */

/* Changing sun colour */
@keyframes color-change {
  /*from*/ 0% {
    fill: #edc655;
  }
  /*to*/ 50% {
    fill: #f76414;
  }
  100% {
    fill: #f76414;

  }
}

.sun {
  animation: 2s color-change infinite alternate linear;
}

/* Moving Big cloud */
@keyframes cloud-move {
  from {
    transform: translate(0, 5px);
  }
  to {
    transform: translate(400px, 80px);
  }
}

.cloud-front {
  animation: 10s cloud-move infinite alternate linear;
}

/* Moving small cloud */
@keyframes cloud-move-reverse {
  from {
    transform: translate(400px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 15s cloud-move-reverse infinite alternate linear
}


/*
Color used

*/
